<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&display=swap">

    <title>Validador CPF</title>
</head>
<body>
    <div class="corpo">
        <div class="card-form">
            <div class="cabecalho">
                <span class="texto-card">VALIDAR</span>
            </div>
            <input id="cpfInput" type="text" oninput="this.value = this.value.replace(/[^0-9]/g, '')"
            maxlength="11" placeholder="Digite o CPF">
            <button class="botao"  id="btn-resultado" onclick="validar()">Validar</button>
            <span id="resultado"></span>
            <a id="botao-voltar" class="botao" href="index.html">Voltar</a>
        </div>
    </div>
</body>
</html>
<script src="javascript.js"></script>
